{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-node": "^1.3.0",
    "@sveltejs/kit": "^1.20.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "postcss-load-config": "^4.0.1",
    "svelte": "^4.0.0",
    "svelte-check": "^3.4.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^4.3.6"
  },
  "type": "module",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "classnames": "^2.3.2",
    "flowbite": "^1.6.6",
    "flowbite-svelte": "^0.39.1",
    "svelte-heros": "^3.12.1",
    "svelte-meta-tags": "^2.8.0",
    "tailwind-merge": "^1.13.2"
  }
}
